source people_src
{
  type = xmlpipe2
  xmlpipe_command = ruby /Users/andy/dev/persistable/spec/config/sphinxpipe.rb
}

index people
{
  source               = people_src
  path                 = /var/sphinx/data/persistable_specs_people_src
	charset_type				 = utf-8
}

indexer
{
  mem_limit            = 256M
}

searchd
{
  port                 = 3312
  log                  = /var/sphinx/log/searchd.log
  query_log            = /var/sphinx/log/query.log
  pid_file             = /var/sphinx/log/searchd.pid
}
